{
  "name": "rhiza",
  "displayName": "Rhiza",
  "version": "0.6.2",
  "description": "Slash commands for rhiza-managed repos: init and sync from a pinned template release, score code quality, refresh README/CLAUDE.md/mkdocs, prepare releases, and report sync status.",
  "author": {
    "name": "Jebel-Quant",
    "email": "thomas.schmelzer@gmail.com"
  },
  "homepage": "https://github.com/Jebel-Quant/rhiza-claude",
  "repository": "https://github.com/Jebel-Quant/rhiza-claude",
  "license": "MIT",
  "keywords": ["rhiza", "template", "code-quality", "workflow", "scorecard"]
}
